# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/Plu

# Command Line History (newest to oldest):
:wq
:q!
:q
:w
:vsplit vimrc
:vsplit vimrc.bak
:vsplit ftplugin/python.vim

# Search String History (newest to oldest):
?/Plu
?/Plugin
?/you
?/filetype

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	def function(arg1):
	    """TODO: Docstring for function.
	
	    :arg1: TODO
	    :returns: TODO
	
	    """
	    pass
"1	CHAR	0
	def function(arg1):
	    """TODO: Docstring for function.
	
	    :arg1: TODO
	    :returns: TODO
	
	    """
	    pass
"2	LINE	0
	for i in l:
"3	LINE	0
	    logger.info()
"4	LINE	0
	    import pprint
"5	LINE	0
	    pprint.pprint()
"6	LINE	0
	from urllib import urlretrieve
"7	LINE	0
	
"8	LINE	0
	
"9	CHAR	0
	" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
	let g:UltiSnipsExpandTrigger="<tab>"
	let g:UltiSnipsJumpForwardTrigger="<c-b>"
	let g:UltiSnipsJumpBackwardTrigger="<c-z>"
	
	" If you want :UltiSnipsEdit to split your window.
	let g:UltiSnipsEditSplit="vertical"
	
"-	CHAR	0
	function

# File marks:
'0  1  67  ~/.vim/ftplugin/python.vim
'1  1  5  ~/.vim/test.py
'2  213  38  ~/.vim/vimrc
'3  206  0  ~/.vim/vimrc.bak
'4  203  33  ~/.vim/vimrc
'5  166  0  ~/.vim/vimrc.bak
'6  1  0  ~/.vim/indent/download_script.php?src_id=4316
'7  25  0  ~/.vim/vimrc.bak
'8  26  0  ~/.vim/vimrc
'9  1  0  ~/.vim/bundle/YouCompleteMe/test.py

# Jumplist (newest first):
-'  1  67  ~/.vim/ftplugin/python.vim
-'  1  5  ~/.vim/test.py
-'  2  7  ~/.vim/test.py
-'  8  4  ~/.vim/test.py
-'  213  38  ~/.vim/vimrc
-'  210  1  ~/.vim/vimrc
-'  203  33  ~/.vim/vimrc
-'  206  0  ~/.vim/vimrc.bak
-'  96  0  ~/.vim/vimrc.bak
-'  166  0  ~/.vim/vimrc.bak
-'  29  0  ~/.vim/vimrc
-'  26  0  ~/.vim/vimrc
-'  25  0  ~/.vim/vimrc.bak
-'  1  0  ~/.vim/indent/download_script.php?src_id=4316
-'  186  0  ~/.vim/indent/download_script.php?src_id=4316
-'  53  0  ~/.vim/indent/download_script.php?src_id=4316
-'  205  0  ~/.vim/vimrc.bak
-'  211  31  ~/.vim/vimrc
-'  1  0  ~/.vim/bundle/YouCompleteMe/test.py
-'  204  0  ~/.vim/vimrc.bak
-'  220  0  ~/.vim/vimrc.bak
-'  167  30  ~/.vim/vimrc.bak
-'  149  17  ~/.vim/vimrc.bak
-'  94  67  ~/.vim/vimrc.bak
-'  93  76  ~/.vim/vimrc.bak
-'  91  57  ~/.vim/vimrc.bak
-'  90  2  ~/.vim/vimrc.bak
-'  88  9  ~/.vim/vimrc.bak
-'  79  6  ~/.vim/vimrc.bak
-'  66  9  ~/.vim/vimrc.bak
-'  58  56  ~/.vim/vimrc.bak
-'  14  17  ~/.vim/vimrc.bak
-'  296  0  ~/.vim/vimrc.bak
-'  13  1  ~/.vim/vimrc.bak
-'  20  0  ~/.vim/vimrc
-'  208  34  ~/.vim/vimrc
-'  205  39  ~/.vim/vimrc
-'  25  3  ~/.vim/test.py
-'  26  3  ~/.vim/test.py
-'  76  0  ~/.vim/vimrc
-'  197  0  ~/.vim/vimrc
-'  198  0  ~/.vim/vimrc
-'  17  0  ~/.vim/vimrc.bak
-'  1  0  ~/.vim/vimrc.bak
-'  41  0  ~/.vim/vimrc
-'  2  0  ~/.vim/vimrc
-'  214  8  ~/.vim/vimrc
-'  134  22  ~/.vim/vimrc
-'  109  33  ~/.vim/vimrc
-'  27  0  ~/.vim/vimrc
-'  115  0  ~/.vim/vimrc
-'  170  0  ~/.vim/vimrc
-'  196  0  ~/.vim/vimrc
-'  192  70  ~/.vim/vimrc
-'  90  0  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  216  8  ~/.vim/vimrc
-'  35  0  ~/.vim/vimrc
-'  193  8  ~/.vim/vimrc
-'  128  22  ~/.vim/vimrc
-'  103  33  ~/.vim/vimrc
-'  21  1  ~/.vim/vimrc
-'  1  5  ~/.vim/test.py
-'  2  7  ~/.vim/test.py
-'  8  4  ~/.vim/test.py
-'  213  38  ~/.vim/vimrc
-'  210  1  ~/.vim/vimrc
-'  203  33  ~/.vim/vimrc
-'  206  0  ~/.vim/vimrc.bak
-'  96  0  ~/.vim/vimrc.bak
-'  166  0  ~/.vim/vimrc.bak
-'  29  0  ~/.vim/vimrc
-'  26  0  ~/.vim/vimrc
-'  25  0  ~/.vim/vimrc.bak
-'  1  0  ~/.vim/indent/download_script.php?src_id=4316
-'  186  0  ~/.vim/indent/download_script.php?src_id=4316
-'  53  0  ~/.vim/indent/download_script.php?src_id=4316
-'  205  0  ~/.vim/vimrc.bak
-'  211  31  ~/.vim/vimrc
-'  1  0  ~/.vim/bundle/YouCompleteMe/test.py
-'  204  0  ~/.vim/vimrc.bak
-'  220  0  ~/.vim/vimrc.bak
-'  167  30  ~/.vim/vimrc.bak
-'  149  17  ~/.vim/vimrc.bak
-'  94  67  ~/.vim/vimrc.bak
-'  93  76  ~/.vim/vimrc.bak
-'  91  57  ~/.vim/vimrc.bak
-'  90  2  ~/.vim/vimrc.bak
-'  88  9  ~/.vim/vimrc.bak
-'  79  6  ~/.vim/vimrc.bak
-'  66  9  ~/.vim/vimrc.bak
-'  58  56  ~/.vim/vimrc.bak
-'  14  17  ~/.vim/vimrc.bak
-'  296  0  ~/.vim/vimrc.bak
-'  13  1  ~/.vim/vimrc.bak
-'  20  0  ~/.vim/vimrc
-'  208  34  ~/.vim/vimrc
-'  205  39  ~/.vim/vimrc

# Buffer list:
%~/.vim/ftplugin/python.vim	1	67

# History of marks within files (newest to oldest):

> ~/.vim/ftplugin/python.vim
	"	1	67
	^	1	68
	.	1	67
	+	1	67

> ~/.vim/test.py
	"	1	5
	^	1	6
	.	1	5
	+	1	0
	+	26	0
	+	1	5
	+	26	3
	+	1	0
	+	25	0
	+	1	13
	+	25	3
	+	1	0
	+	1	0
	+	24	0
	+	1	0
	+	17	0
	+	17	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	1	5

> ~/.vim/vimrc
	"	213	38
	^	213	58
	.	204	38
	+	193	70
	+	196	0
	+	196	0
	+	196	0
	+	196	0
	+	214	0
	+	24	0
	+	25	0
	+	202	0
	+	200	0
	+	201	18
	+	214	0
	+	203	33
	+	204	38
	+	205	39
	+	22	0
	+	210	21
	+	211	0
	+	211	0
	+	203	33
	+	214	0
	+	213	57
	+	204	38

> ~/.vim/vimrc.bak
	"	206	0

> ~/.vim/indent/download_script.php?src_id=4316
	"	1	0

> ~/.vim/bundle/YouCompleteMe/test.py
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	9
	+	1	0
	+	1	0
	+	1	0
